# Server Configuration
HOST=localhost
PORT=3001

# JWT Configuration
JWT_SECRET=5k9v1x38z79m46n8hg842wA3
JWT_EXPIRES_IN=1d

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=ProjetoGTECHDB
DB_PASSWORD=260920071032nic
DB_DIALECT=mysql


